<?
$MESS['MYNAME_MODULE_OPTIONS_TAB_NAME'] = 'Заголовок окна';
$MESS['MYNAME_MODULE_OPTIONS_TAB_COMMON'] = 'Настройки';
$MESS['MYNAME_MODULE_OPTIONS_TAB_CHECKBOX'] = 'Пример поля чекбокс';
$MESS['MYNAME_MODULE_OPTIONS_TAB_MAX_LENGTH_TRANSLIT'] = 'Максимальная длина результата транслитерации:';
$MESS['MYNAME_MODULE_OPTIONS_TAB_CHANGE_SPACE'] = 'Замена для символа пробела:';
$MESS['MYNAME_MODULE_OPTIONS_TAB_CHANGE_OTHER'] = 'Замена для прочих символов:';
$MESS['MYNAME_MODULE_OPTIONS_TAB_SELECT_REGISTER'] = 'Приведение к регистру:';
$MESS['MYNAME_MODULE_OPTIONS_TAB_SELECT_REGISTER_DEFAULT'] = 'сохранить';
$MESS['MYNAME_MODULE_OPTIONS_TAB_SELECT_REGISTER_LOWER'] = 'к нижнему';
$MESS['MYNAME_MODULE_OPTIONS_TAB_SELECT_REGISTER_UPPER'] = 'к верхнему';
$MESS['MYNAME_MODULE_OPTIONS_TAB_MULTISELECT'] = 'Инфоблоки';
$MESS['MYNAME_MODULE_OPTIONS_TAB_STATICTEXT'] = 'Пример статического текстового поля';
$MESS['MYNAME_MODULE_OPTIONS_TAB_STATICHTML'] = 'Пример статического HTML поля';
$MESS['MYNAME_MODULE_OPTIONS_TAB_TEXTAREA'] = 'Пример поля ввода текста';
$MESS['MYNAME_MODULE_OPTIONS_TAB_MESSAGE'] = 'Пример вывода сообщения';
$MESS['MYNAME_MODULE_OPTIONS_APPLY'] = 'Сохранить';
$MESS['MYNAME_MODULE_EXPIRED'] = 'Закончился демо-режим модуля. Для продолжения работы вам нужно <a href="#" target="_blank">приобрести полнофункциональную версию (ссылка на маркетплейс)</a>.';
$MESS['MYNAME_MODULE_OPTIONS_DEV'] = 'Разработчик модуля';
$MESS['MYNAME_MODULE_OPTIONS_SUPPORT'] = 'Техподдержка и обратная связь';
$MESS['MYNAME_MODULE_OPTIONS_SUPPORT_DATA'] = '<a href="#" target="_blank">ссылка на сайт</a>';